<sys-devel/llvm-8.0.9999 **
<sys-devel/llvm-common-8.0.9999 **
<dev-util/lldb-8.0.9999 **
<sys-libs/compiler-rt-8.0.9999 **
<sys-libs/compiler-rt-sanitizers-8.0.9999 **
<sys-devel/clang-8.0.9999 **
<sys-devel/clang-common-8.0.9999 **
<sys-devel/clang-runtime-8.0.9999 **

# required by sys-devel/clang-runtime-8.0.1::gentoo[openmp]
# required by sys-devel/clang-8.0.1::gentoo
# required by dev-libs/libclc-0.2.0_pre20190313::gentoo
# required by media-libs/mesa-19.1.3::gentoo[opencl,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/libwebp-1.0.3::gentoo[opengl]
# required by net-libs/webkit-gtk-2.24.3::gentoo
# required by www-client/epiphany-3.30.4::gentoo
# required by @selected
# required by @world (argument)
<sys-libs/libomp-9.0.0 **
