# Loongson goodies!
mips    desktop/3a3000  dev

mips	loongson/linux/mipsel/17.0/multilib dev
mips	loongson/linux/mipsel/17.0/multilib/systemd dev

mips	loongson/linux/mipsel/17.0/multilib/desktop dev
mips	loongson/linux/mipsel/17.0/multilib/desktop/gnome dev
mips	loongson/linux/mipsel/17.0/multilib/desktop/gnome/systemd dev
mips	loongson/linux/mipsel/17.0/multilib/desktop/plasma dev
mips	loongson/linux/mipsel/17.0/multilib/desktop/plasma/systemd dev

mips	loongson/linux/mipsel/17.0/n64 dev
mips	loongson/linux/mipsel/17.0/n64/systemd dev

mips	loongson/linux/mipsel/17.0/n64/desktop dev
mips	loongson/linux/mipsel/17.0/n64/desktop/gnome dev
mips	loongson/linux/mipsel/17.0/n64/desktop/gnome/systemd dev
mips	loongson/linux/mipsel/17.0/n64/desktop/plasma dev
mips	loongson/linux/mipsel/17.0/n64/desktop/plasma/systemd dev
