# Loongson goodies!
mips    desktop/3a3000  dev

mips	loongson/linux/mipsel/17.0/multilib dev
mips	loongson/linux/mipsel/17.0/multilib/gs264e dev
mips	loongson/linux/mipsel/17.0/multilib/gs464 dev
mips	loongson/linux/mipsel/17.0/multilib/gs464e dev

mips	loongson/linux/mipsel/17.0/multilib/desktop dev
mips	loongson/linux/mipsel/17.0/multilib/desktop/gs264e dev
mips	loongson/linux/mipsel/17.0/multilib/desktop/gs464 dev
mips	loongson/linux/mipsel/17.0/multilib/desktop/gs464e dev

mips	loongson/linux/mipsel/17.0/n64 dev
mips	loongson/linux/mipsel/17.0/n64/gs264e dev
mips	loongson/linux/mipsel/17.0/n64/gs464 dev
mips	loongson/linux/mipsel/17.0/n64/gs464e dev

mips	loongson/linux/mipsel/17.0/n64/desktop dev
mips	loongson/linux/mipsel/17.0/n64/desktop/gs264e dev
mips	loongson/linux/mipsel/17.0/n64/desktop/gs464 dev
mips	loongson/linux/mipsel/17.0/n64/desktop/gs464e dev
